{
  "name": "hardhat-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test test/mynft-test.js --network localhost",
    "node": "npx hardhat node",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "start": "npx hardhat run scripts/index.js --network localhost",
    "accounts": "npx hardhat accounts",
    "compile": "npx hardhat compile",
    "console": "npx hardhat console --network localhost",
    "solc": "solc @openzeppelin/=$(pwd)/node_modules/@openzeppelin/ --abi ./contracts/ERC721.sol --bin ./contracts/ERC721.sol -o build --overwrite",
    "abigen": "abigen --abi=./build/MyNFT.abi --bin=./build/MyNFT.bin --pkg=erc721 --out=./api/erc721/interface.go"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.2.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.2",
    "hardhat": "^2.5.0",
    "web3": "^1.5.0"
  }
}
